# api-client-abstractions

./: .editorconfig  AGENTS.md  Directory.Build.props  GitVersion.yml  README.md  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
docs/: api-client-abstractions.md  (+9 more)
src/MX.Api.Abstractions/: ApiError.cs  ApiPagination.cs  ApiResponse.cs  ApiResult.cs  CollectionModel.cs  FilterOptions.cs  HttpResponseWrapper.cs  IApiResult.cs  MX.Api.Abstractions.csproj  README.md
src/MX.Api.Abstractions.Tests/: ApiErrorTests.cs  ApiPaginationTests.cs  ApiResponseTests.cs  ApiResultTests.cs  CollectionModelTests.cs  FilterOptionsTests.cs  HttpResponseWrapperTests.cs  MX.Api.Abstractions.Tests.csproj
src/MX.Api.Client/: ApiClientOptions.cs  ApiTokenProvider.cs  AuthenticationOptions.cs  BaseApi.cs  ClientCredentialProvider.cs  DefaultTokenCredentialProvider.cs  IApiTokenProvider.cs  IRestClientService.cs  ITokenCredentialProvider.cs  MX.Api.Client.csproj  README.md  RestClientService.cs
src/MX.Api.Client.Testing/: FakeApiTokenProvider.cs  MX.Api.Client.Testing.csproj  README.md  TestingExtensions.cs
src/MX.Api.Client.Tests/: ApiClientOptionsBuilderTests.cs  ApiClientOptionsTests.cs  AuthenticationOptionsTests.cs  BaseApiAuthenticationTests.cs  MX.Api.Client.Tests.csproj
src/MX.Api.Client.Tests/Extensions/: RequestExtensionsTests.cs  RestResponseExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/MX.Api.Client.Tests/TestClients/: StandardTestApiClient.cs  TestApiClient.cs  TestApiOptions.cs  TestApiOptionsBuilder.cs
src/MX.Api.Client.Tests/Testing/: FakeApiTokenProviderTests.cs  InMemoryRestClientServiceTests.cs  TestingExtensionsIntegrationTests.cs
src/MX.Api.Client/Auth/: ApiTokenProvider.cs  ClientCredentialProvider.cs  DefaultTokenCredentialProvider.cs  IApiTokenProvider.cs  ITokenCredentialProvider.cs
src/MX.Api.Client/Configuration/: ApiClientOptions.cs  ApiClientOptionsBase.cs  ApiClientOptionsBuilder.cs  ApiKeyAuthenticationOptions.cs  ApiKeyLocation.cs  AuthenticationOptions.cs  AuthenticationType.cs  AzureCredentialAuthenticationOptions.cs  ClientCredentialAuthenticationOptions.cs  EntraIdAuthenticationOptions.cs
src/MX.Api.Client/Extensions/: ApiClientExtensions.cs  RequestExtensions.cs  RestResponseExtensions.cs  ServiceCollectionExtensions.cs
src/MX.Api.Client/Testing/: InMemoryRestClientService.cs
src/MX.Api.IntegrationTests/: MX.Api.IntegrationTests.csproj  README.md
src/MX.Api.IntegrationTests/Clients/ProductApiClient/: IProductApiClient.cs  IVersionedProductApi.cs  ProductApiClient.cs  ProductApiOptions.cs  ProductApiServiceCollectionExtensions.cs  VersionedProductApi.cs
src/MX.Api.IntegrationTests/Clients/ProductApiClient/Api/V1/: ProductApiV1.cs
src/MX.Api.IntegrationTests/Clients/ProductApiClient/Interfaces/V1/: IProductApiV1.cs
src/MX.Api.IntegrationTests/Clients/UserApiClient/: IUserApiClient.cs  IVersionedUserApi.cs  UserApiClient.cs  UserApiOptions.cs  UserApiOptionsBuilder.cs  UserApiServiceCollectionExtensions.cs  VersionedUserApi.cs
src/MX.Api.IntegrationTests/Clients/UserApiClient/Api/V1/: UserApiV1.cs
src/MX.Api.IntegrationTests/Clients/UserApiClient/Interfaces/V1/: IUserApiV1.cs
src/MX.Api.IntegrationTests/Clients/WeatherApiClient/: IWeatherApiClient.cs  WeatherApiClient.cs  WeatherApiOptionsBuilder.cs  WeatherApiServiceCollectionExtensions.cs
src/MX.Api.IntegrationTests/Constants/: ApiErrorConstants.cs
src/MX.Api.IntegrationTests/DummyApis/ProductApi/Controllers/: ProductsController.cs
src/MX.Api.IntegrationTests/DummyApis/ProductApi/Models/: Product.cs
src/MX.Api.IntegrationTests/DummyApis/UserApi/Controllers/: UsersController.cs
src/MX.Api.IntegrationTests/DummyApis/UserApi/Models/: User.cs
src/MX.Api.IntegrationTests/DummyApis/WeatherApi/Controllers/: WeatherController.cs
src/MX.Api.IntegrationTests/DummyApis/WeatherApi/Models/: WeatherForecast.cs
src/MX.Api.IntegrationTests/TestApp/: TestStartup.cs
src/MX.Api.IntegrationTests/Tests/: CustomWebApplicationFactory.cs  EndToEndIntegrationTests.cs  InfrastructureTests.cs  MultipleClientConfigurationTests.cs  TestHttpClientFactory.cs  TestRestClientService.cs
src/MX.Api.Web.Extensions/: ApiResponseExtensions.cs  HttpResponseExtensions.cs  MX.Api.Web.Extensions.csproj  README.md
src/MX.Api.Web.Extensions/Examples/: ExampleController.cs
src/api-client/: ApiAuthenticationException.cs  ApiClientOptions.cs  ApiException.cs  ApiTokenProvider.cs  ApiValidationException.cs  AuthenticationOptions.cs  BaseApi.cs  ClientCredentialProvider.cs  DefaultTokenCredentialProvider.cs  IApiClientOptions.cs  IApiTokenProvider.cs  IRestClientService.cs  IRestClientSingleton.cs  ITokenCredentialProvider.cs  README.md  RestClientService.cs  RestClientSingleton.cs  SimpleApiTokenProvider.cs  api-client.csproj
src/api-client-abstractions/: ApiError.cs  ApiPagination.cs  ApiResponse.cs  ApiResponseDto.cs  CollectionDto.cs  CollectionModel.cs  FilterOptions.cs  HttpResponseWrapper.cs  README.md  api-client-abstractions.csproj
src/api-client-web-extensions/: ApiResponseDtoExtensions.cs  HttpResponseExtensions.cs  README.md  api-client-web-extensions.csproj
src/api-client-web-extensions.Tests/: ApiResponseDtoExtensionsTests.cs  ApiResponseExtensionsTests.cs  HttpResponseExtensionsTests.cs  api-client-web-extensions.Tests.csproj
src/api-client.Tests/: ApiClientOptionsTests.cs  ApiTokenProviderTests.cs  ApiValidationExceptionTests.cs  AuthenticationOptionsTests.cs  BaseApiTests.cs  DefaultTokenCredentialProviderTests.cs  RestClientSingletonTests.cs  RestResponseExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TestMemoryCache.cs  TestMemoryCacheTests.cs  api-client.Tests.csproj
src/api-client.Tests/Extensions/: RequestExtensionsTests.cs  RestResponseExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/api-client/Extensions/: ApiClientOptionsExtensions.cs  EntraIdAuthenticationExtensions.cs  RequestExtensions.cs  RestResponseExtensions.cs  ServiceCollectionExtensions.cs
(+32 files in other folders)
