<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.Api.Abstractions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.Api.Abstractions</PackageId>
    <Authors>Fraser Molyneux</Authors>
    <Company>Molyneux.IO</Company>
    <Product>Molyneux.IO API Abstractions</Product>
    <Title>API Abstractions - Core Models and Interfaces</Title>
    <Description>Core abstractions library providing common models and interfaces for standardized API handling in modern .NET applications (net9/net10). Contains ApiResponse models, collection wrappers, error handling, and pagination support following the API design pattern.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/api-client-abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/api-client-abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
