<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>MX.Api.Client.Testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.Api.Client.Testing</PackageId>
    <Authors>Fraser Molyneux</Authors>
    <Company>Molyneux.IO</Company>
    <Product>Molyneux.IO API Abstractions</Product>
    <Title>API Abstractions - Testing Utilities</Title>
    <Description>Testing utilities for MX.Api.Client including in-memory test doubles (InMemoryRestClientService, FakeApiTokenProvider) and DI extension methods. Enables unit, integration, and UI testing without making actual HTTP calls.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/api-client-abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/api-client-abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>testing;test-doubles;in-memory;fake;mock;unit-testing;integration-testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.Api.Client\MX.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
