<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MxIO.ApiClient.WebExtensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MxIO.ApiClient.WebExtensions</PackageId>
	<Authors>Fraser Molyneux</Authors>
	<Company>Molyneux.IO</Company>
	<Product>Molyneux.IO ApiClient</Product>
	<Title>Web Extensions for converting ApiResponses to Http Results</Title>
	<Description>An extensions library for converting api response objects to http IActionResult</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/api-client-abstractions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/api-client-abstractions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-client-abstractions\api-client-abstractions.csproj" />
  </ItemGroup>

</Project>
