<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.Api.Web.Extensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MX.Api.Web.Extensions</PackageId>
	<Authors>Fraser Molyneux</Authors>
	<Company>Molyneux.IO</Company>
	<Product>Molyneux.IO API Abstractions</Product>
	<Title>API Abstractions - ASP.NET Core Web Extensions</Title>
	<Description>ASP.NET Core integration library providing extension methods for converting API response objects to HTTP IActionResults. Seamlessly integrates API clients with web applications following the API design pattern.</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/api-client-abstractions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/api-client-abstractions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.Api.Abstractions\MX.Api.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
